# MONGO
spring.data.mongodb.username=${DB_USER:consumer}
spring.data.mongodb.password=${DB_PASSWORD:consumer123}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:27017}
spring.data.mongodb.authentication-database=admin

# KAFKA
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8081

# TOPICS
topic.name=car-api-log
topic.partitions=3
topic.replication-factory=1

# LOGGING
logging.level.web=info
logging.level.io.confluent.kafka=off
logging.level.org.apache.kafka=off

# CLIENT
api.client.url=http://api-test.bhut.com.br:3000/api/cars

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
